<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SOTRE.master.cs" Inherits="SOTRE.Web.SOTRE" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SOTRE - Sistema Otimizador para Traçar Rotas de Entregas</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Victor Milton Lédo dos Santos" />
    <link href="Styles/style.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".conteudoMenu").hide();
            $(".itemMenu").click(function () {
                $(".conteudoMenu").slideUp("slow");
                $(this).next(".conteudoMenu").slideDown("slow");
            });
        })


        function maximize() {
            document.getElementById('principal').style.height = (screen.height - 290) + 'px';
        } 
               
               
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="duascolunas" onload="maximize()">
    <div id="tudo">
        <div id="topo">
            <h1>
                TOPO</h1>
        </div>
        <div id="nav">
            <ul id="menuGeral">
                <li><a href="#" class="itemMenu">CADASTRO</a>
                    <div class="conteudoMenu">
                        <a href="PesqCliente.aspx">Clientes</a> <a href="PesqPedido.aspx">Pedido</a> <a href="PesqProduto.aspx">
                            Produto</a> <a href="PesqUsuario.aspx">Usuário</a> <a href="PesqVeiculo.aspx">Veículo</a>
                    </div>
                </li>
                <li><a href="#" class="itemMenu">Gerenciar </a>
                    <div class="conteudoMenu">
                        <a href="#">Adicionar novo Evento</a> <a href="#">Pesquisar Eventos</a>
                    </div>
                </li>
                <li><a href="#" class="itemMenu">Gerenciar </a>
                    <div class="conteudoMenu">
                        <a href="#">Adicionar nova Notícia</a> <a href="#">Pesquisar Notícias</a>
                    </div>
                </li>
                <li><a href="#" class="itemMenu">Gerenciar </a>
                    <div class="conteudoMenu">
                        <a href="#">Adicionar novo Evento</a> <a href="#">Pesquisar Eventos</a>
                    </div>
                </li>
                <li><a href="#" class="itemMenu">Gerenciar </a>
                    <div class="conteudoMenu">
                        <a href="#">Adicionar nova Notícia</a> <a href="#">Pesquisar Notícias</a>
                    </div>
                </li>
                <li><a href="#" class="itemMenu">Gerenciar </a>
                    <div class="conteudoMenu">
                        <a href="#">Adicionar novo Evento</a> <a href="#">Pesquisar Eventos</a>
                    </div>
                </li>
                <li><a href="Logout.aspx">Sair</a></li>
            </ul>
        </div>
        <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div id="principal">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        </form>
        <div id="rodape">
            <p>
                Desenvolvido por: Paulo Roberto, Tiago Barreto e Victor Milton</p>
        </div>
    </div>
</body>
</html>
